[gd_scene load_steps=16 format=1]

[ext_resource path="res://entities/unit/items_radius.gd" type="Script" id=1]
[ext_resource path="res://sprites/shadow.png" type="Texture" id=2]
[ext_resource path="res://sprites/unit_1.png" type="Texture" id=3]
[ext_resource path="res://sprites/equipment-icons-tileset.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="GDScript" id=2]

script/source = "extends KinematicBody2D

var velocity = Vector2()
var clickpoint = Vector2(0,0)
var direction = Vector2(0,0)
var last_direction = Vector2(0, 0)
var speed = 85

# Speed up percent
var speed_up_percent = 1

var travel_direction = Vector2()

var animationInstance
var animation_jump_instance
var animation_attack_instance

var is_playing_animation = false
var last_animation = \"\"

var is_jump = false
var is_attack = false
var is_force = false

var is_left_pressed = false
var is_right_pressed = false
var is_middle_pressed = false
var is_jump_pressed = false
var is_speed_up_pressed = false

var direction_sprite = \"down\"
var prev_direction_sprite = direction_sprite

export var mouse_on_hud = false

func _ready():
	set_fixed_process(true)
	set_process_input(true)
	clickpoint = self.get_pos()
	animationInstance = get_node(\"animation\")
	animation_jump_instance = get_node(\"animation_jump\")
	animation_attack_instance = get_node(\"animation_attack\")
	
	animationInstance.play(\"walk_down\") 
	animationInstance.stop()
	
	animation_attack_instance.play(\"down\") 
	animation_attack_instance.stop()

func _input(event):
	if event.type == InputEvent.MOUSE_BUTTON:
		if event.button_index == BUTTON_LEFT && event.pressed && !mouse_on_hud:
			is_left_pressed = true
			
	if event.type == InputEvent.MOUSE_BUTTON:
		if event.button_index == BUTTON_LEFT && !event.pressed:
			is_left_pressed = false
			
			
	#if event.type == InputEvent.MOUSE_BUTTON:
	#	if event.button_index == BUTTON_RIGHT && event.pressed && !mouse_on_hud:
	#		is_right_pressed = true
			
	#if event.type == InputEvent.MOUSE_BUTTON:
	#	if event.button_index == BUTTON_RIGHT && !event.pressed:
	#		is_right_pressed = false
			
	if event.type == InputEvent.MOUSE_BUTTON:
		if event.button_index == BUTTON_MIDDLE && event.pressed && !mouse_on_hud:
			is_middle_pressed = true
			
	if event.type == InputEvent.MOUSE_BUTTON:
		if event.button_index == BUTTON_MIDDLE && !event.pressed:
			is_middle_pressed = false
			
	#if event.is_action_pressed(\"unit_jump\"):
	#	is_jump_pressed = true
	#	
	#if event.is_action_released(\"unit_jump\"):
	#	is_jump_pressed = false
		
		
func analog_force_change(f, a):
	is_force = true
	direction = Vector2(f.x, -f.y)

func _fixed_process(delta):
	# JUMP
	if (is_jump_pressed && !is_jump):
		is_jump = true
		animation_jump_instance.play(\"jump\")
		animation_jump_instance.set_speed(1)
		self.set_collision_mask_bit(0, false)
		
	if (is_jump && !animation_jump_instance.is_playing()):
		is_jump = false
		self.set_collision_mask_bit(0, true)
	
	# WALK
	#if (is_left_pressed):
	#	clickpoint = self.get_global_mouse_pos()
	
	# ATTACK
	if is_right_pressed && !is_attack:
		is_attack = true
		animation_attack_instance.set_speed(3)
		prev_direction_sprite = direction_sprite
		if direction_sprite == \"up\":
			animation_attack_instance.play(\"up\")
		if direction_sprite == \"right\":
			animation_attack_instance.play(\"right\")
		if direction_sprite == \"down\":
			animation_attack_instance.play(\"down\")
		if direction_sprite == \"left\":
			animation_attack_instance.play(\"left\")
			
	if (is_attack && prev_direction_sprite != direction_sprite):
		animation_attack_instance.stop()
		is_attack = false
		
	if (is_attack && !animation_attack_instance.is_playing()):
		is_attack = false
		animation_attack_instance.seek(0, true)
	
	# MOTION
	var is_motion = false
	var motion = Vector2()
	if (direction.length() != 0):
		last_direction = direction
		is_motion = true
		is_force = false
		#direction =  (clickpoint - self.get_pos()).normalized()
		
		motion = direction * get_speed()  * delta
		motion = move(motion)
			
		var travel = get_travel()
		if (travel.length() > speed * delta / 6):
			travel_direction = rad2deg(get_travel().tangent().angle())
		
			if (travel_direction > -135 && travel_direction < -45):
				self.play_if_not_playing(\"walk_up\")
				direction_sprite = \"up\"
			elif (travel_direction >= -45 && travel_direction < 45):
				self.play_if_not_playing(\"walk_left\")
				direction_sprite = \"left\"
			elif (travel_direction > 45 && travel_direction < 135):
				self.play_if_not_playing(\"walk_down\")
				direction_sprite = \"down\"
			else:
				self.play_if_not_playing(\"walk_right\")
				direction_sprite = \"right\"
			is_playing_animation = true
	else:
		if (is_playing_animation):
			animationInstance.stop(false)
			animationInstance.seek(0, true)
			is_playing_animation = false
			
	if !is_motion:
		move(Vector2())
		
	# COLLISIONS
	if is_colliding():
		# If bumping into a rigid body, push it!
		var c = get_collider()
		if (c extends RigidBody2D):
			c.apply_impulse(motion, c.get_pos() - get_collision_pos())
		else:
			var n = get_collision_normal()
			if (is_motion):
				motion = n.slide( motion )
			else:
				motion = n
			move(motion)
	
func set_right_hand(item):
	var item_sprite = item.get_node(\"sprite\")
	var hand_sprite = get_node(\"sprite/right_hand/sprite\")
	hand_sprite.set_texture(item_sprite.get_texture())
	hand_sprite.set_region_rect(item_sprite.get_region_rect())
	
func get_speed():
	if is_speed_up_pressed:
		return speed + speed * speed_up_percent
	return speed

func play_if_not_playing(animation):
	if (last_animation != animation || !is_playing_animation):
		last_animation = animation
		animationInstance.set_speed(1.3)
		animationInstance.play(animation)

func _on_jump_pressed():
	is_jump_pressed = true

func _on_jump_released():
	is_jump_pressed = false

func _on_attack_pressed():
	is_right_pressed = true

func _on_attack_released():
	is_right_pressed = false

func _on_speed_pressed():
	is_speed_up_pressed = true

func _on_speed_released():
	is_speed_up_pressed = false
"

[sub_resource type="Animation" id=3]

resource/name = "walk_down"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 6, 7, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0.288826, -0.742962 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite/right_hand/sprite:transform/pos")
tracks/2/interp = 0
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -17.4246, -3.54405 ), Vector2( -17.3414, -2.87267 ), Vector2( -17.1896, -3.54405 ), Vector2( -15.6664, -1.72304 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sprite/right_hand/sprite:transform/rot")
tracks/3/interp = 0
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("sprite/right_hand/sprite:transform/scale")
tracks/4/interp = 0
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.849078, 1 ), Vector2( 0.849078, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("sprite/right_hand/sprite:z/z")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=4]

resource/name = "walk_left"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1.11634, -0.742962 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite/right_hand/sprite:z/z")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ -1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sprite/right_hand/sprite:transform/pos")
tracks/3/interp = 0
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -12.9084, -5.22274 ), Vector2( -14.2267, -4.02331 ), Vector2( -12.9084, -5.22274 ), Vector2( -11.7287, -5.96866 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("sprite/right_hand/sprite:transform/rot")
tracks/4/interp = 0
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 7.53082, 0.0, -6.1643 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("sprite/right_hand/sprite:transform/scale")
tracks/5/interp = 0
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]

resource/name = "walk_right"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 0
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:transform/pos")
tracks/1/interp = 0
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -0.400766, -1.04638 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite/right_hand/sprite:transform/scale")
tracks/2/interp = 0
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 0, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ), Vector2( -1, 1 ), Vector2( -1, 1 ), Vector2( -1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sprite/right_hand/sprite:transform/pos")
tracks/3/interp = 0
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 0, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 11.5875, -1.86677 ), Vector2( 10.8662, -0.772927 ), Vector2( 11.5875, -1.86677 ), Vector2( 13.3185, -3.3708 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("sprite/right_hand/sprite:transform/rot")
tracks/4/interp = 0
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -9.37975, 0.0, 5.10409 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("sprite/right_hand/sprite:z/z")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=6]

resource/name = "walk_up"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0.316406, -1.37739 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite/right_hand/sprite:z/z")
tracks/2/interp = 0
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ -1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sprite/right_hand/sprite:transform/scale")
tracks/3/interp = 0
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0.849078, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("sprite/right_hand/sprite:transform/rot")
tracks/4/interp = 0
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -91.5198 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("sprite/right_hand/sprite:transform/pos")
tracks/5/interp = 0
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 16.5441, -2.41817 ), Vector2( 17.5032, -0.145654 ), Vector2( 16.5441, -2.41817 ), Vector2( 14.7859, -2.87267 ) ]
}

[sub_resource type="Animation" id=7]

resource/name = "jump"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4 ),
"transitions": FloatArray( 0.25, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.400766, -1.04638 ), Vector2( 0.104675, -40.5088 ), Vector2( -0.400766, -1.04638 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=8]

resource/name = "down"
length = 0.8
loop = false
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("sprite/right_hand/sprite:transform/rot")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 53.3, 180.502, 53.2892, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite/right_hand/sprite:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -17.4246, -3.54405 ), Vector2( -21.8894, 6.03354 ), Vector2( -1.22758, 17.7116 ), Vector2( -21.8894, 6.03354 ), Vector2( -17.4246, -3.54405 ) ]
}

[sub_resource type="Animation" id=9]

resource/name = "left"
length = 0.8
loop = false
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("sprite/right_hand/sprite:transform/rot")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -106.446, 0.0, 110.188, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite/right_hand/sprite:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -12.9084, -5.22274 ), Vector2( 11.6146, -3.1718 ), Vector2( -17.0918, -7.00023 ), Vector2( -12.7642, 21.4396 ), Vector2( -12.9084, -5.22274 ) ]
}

[sub_resource type="Animation" id=10]

resource/name = "right"
length = 0.8
loop = false
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("sprite/right_hand/sprite:transform/rot")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 62.5834, -38.4868, -106.341, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite/right_hand/sprite:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 11.5875, -1.86677 ), Vector2( -4.56891, -7.2676 ), Vector2( 14.4725, 5.3799 ), Vector2( 10.4334, 20.6025 ), Vector2( 11.5875, -1.86677 ) ]
}

[sub_resource type="Animation" id=11]

length = 0.8
loop = false
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("sprite/right_hand/sprite:transform/rot")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -91.5079, -126.522, -54.2648, 33.9825, -91.5079 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite/right_hand/sprite:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 16.5441, -2.41817 ), Vector2( 23.0355, 4.14486 ), Vector2( 9.47573, -5.01603 ), Vector2( -11.3929, -0.868569 ), Vector2( 16.5441, -2.41817 ) ]
}

[node name="unit" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.662386, 0, 0, 0.369402, -0.258015, -0.678708 )
shapes/0/trigger = false
collision/layers = 0
collision/mask = 1
collision/margin = 0.08
script/script = SubResource( 2 )
mouse_on_hud = false

[node name="items_radius" type="Node2D" parent="."]

z/z = -2
script/script = ExtResource( 1 )
radius = 40
radius_current = 0

[node name="shadow" type="Sprite" parent="."]

visibility/opacity = 0.4
transform/pos = Vector2( 0.26301, 0.793759 )
transform/scale = Vector2( 0.529495, 0.308593 )
texture = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]

transform/pos = Vector2( -0.400766, -1.04638 )
texture = ExtResource( 3 )
offset = Vector2( -1.02537, -12.5865 )
vframes = 4
hframes = 3
frame = 10

[node name="right_hand" type="Node2D" parent="sprite"]

transform/pos = Vector2( 0.364418, -9.79274 )
transform/scale = Vector2( 0.725626, 0.765553 )

[node name="sprite" type="Sprite" parent="sprite/right_hand"]

transform/pos = Vector2( -12.9084, -5.22274 )
z/z = -1
texture = ExtResource( 4 )
region = true
region_rect = Rect2( 96, 64, 32, 32 )

[node name="collision_shape" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -0.258015, -0.678708 )
transform/scale = Vector2( 0.662386, 0.369402 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="animation" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/walk_down = SubResource( 3 )
anims/walk_left = SubResource( 4 )
anims/walk_right = SubResource( 5 )
anims/walk_up = SubResource( 6 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="animation_jump" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/jump = SubResource( 7 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="animation_attack" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/down = SubResource( 8 )
anims/left = SubResource( 9 )
anims/right = SubResource( 10 )
anims/up = SubResource( 11 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


