[gd_scene load_steps=3 format=1]

[ext_resource path="res://sprites/tileset_1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 6.0239, 3.75998 )

[node name="scarecrow" type="StaticBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.927205, 0, 0, 1.20793, 0.199854, 1.71758 )
shapes/0/trigger = false
collision/layers = 3
collision/mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( -0.0416718, 1.88571 )
texture = ExtResource( 1 )
offset = Vector2( -0.015368, -24.4722 )
region = true
region_rect = Rect2( 191.5, 6.375, 33.25, 56.625 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.199854, 1.71758 )
transform/scale = Vector2( 0.927205, 1.20793 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


