[gd_scene load_steps=3 format=1]

[ext_resource path="res://sprites/tileset_1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 6.47169, 5.92763 )

[node name="scarecrow" type="StaticBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.90864, 0, 0, 1.20793, 0.601333, -0.602059 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0.434006, 19.2471 )
texture = ExtResource( 1 )
offset = Vector2( -0.015368, -24.4722 )
region = true
region_rect = Rect2( -0.875, 255.625, 33.5, 31.375 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.601333, -0.602059 )
transform/scale = Vector2( 1.90864, 1.20793 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


